# MemeGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobchumo/memegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobchumo/memegram/: Home.java  HomeFragment.java  IVolley.java  ItemPosts.java  Login.java  MainActivity.java  MemeAdapter.java  MemeContent.java  MemePosts.java  MemesPrefManager.java  MyVolleyRequest.java  ProfileFragment.java  SearchFragment.java  SharedPrefManager.java  SignUp.java  SinglePostActivity.java  UploadFragment.java  User.java  VolleySingleton.java  Welcome.java
app/src/main/res/drawable/: add_photo.xml  bottom_nav_icon_selector_color.xml  button2.xml  input_field.xml  inputfield_caption.xml  like_icon.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_single_post.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  meme_post.xml  memeposts.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobchumo/memegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
