<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/hometitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="MemeGram"
        android:titleTextColor="@color/white"
        android:background="@color/grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hometitle"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@color/lightgrey"/>

</RelativeLayout>